{
  "name": "plickibot",
  "version": "0.0.1",
  "description": "A personal chat bot for Discord.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ardison-Gardner/PlickiBot.git"
  },
  "keywords": [],
  "author": "Gregory Ardison-Gardner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ardison-Gardner/PlickiBot/issues"
  },
  "homepage": "https://github.com/Ardison-Gardner/PlickiBot#readme",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {}
}
